server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/www/html/public/;
  index index.php;
  server_name _;

  access_log  /dev/stdout;
  error_log  /dev/stdout warn;

  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }

  location /index.php {
      include fastcgi_params;
      fastcgi_connect_timeout 10s;
      fastcgi_read_timeout 10s;
      fastcgi_buffers 256 4k;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass ${PHP_FPM};
  }
}
